.bg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: rgb(44, 43, 43);
}

.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.cards-container > * + * {
  margin-left: 1rem;
}

.mini-card {
  max-width: 24rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
}

.btn-container {
  margin-top: auto;
}

.btn-container button {
  background: rgb(47, 153, 47);
  width: 100%;
  margin-top: 1rem;
}

.typography {
  font-family: 'Montserrat', sans-serif;
  color: white;
  line-height: 100%;
}

.typography p {
  text-align: center;
  font-size: 1rem;
  line-height: 100%;
}

.typography li {
  font-size: 1rem;
  margin: 1.2rem 0;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 3rem 2rem;
  font-style: italic;
}

.header {
  display: flex;
  justify-content: center;
}

.header mat-card-title {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.header .price {
  font-size: 3rem;
  margin: 1.2rem 0;
}

@media (max-width: 599.98px) {
  h1 {
    font-size: 2.5rem;
  }

  .cards-container {
    align-items: center;
    flex-direction: column;
  }

  .cards-container > * + * {
    margin-left: 0;
    margin-top: 1rem;
  }
}
