#spring.datasource.url = jdbc:postgresql://localhost:5432/AgriPureDB
#spring.datasource.username=postgres
#Pongan sus contraseñas aqui
#spring.datasource.password=admin
spring.datasource.url = postgres://idwxgzewnkejyo:4f54ecd920bc6145ab6f95832cb369e152da6d7bdb2eadf2324b7e7d658a1a5b@ec2-54-87-179-4.compute-1.amazonaws.com:5432/d73sb43k1hiqs2
spring.datasource.username = idwxgzewnkejyo
spring.datasource.password = 4f54ecd920bc6145ab6f95832cb369e152da6d7bdb2eadf2324b7e7d658a1a5b

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher